SUPABASE_URL=https://vsbzcdztynsofexswwpk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzYnpjZHp0eW5zb2ZleHN3d3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjAxMDUsImV4cCI6MjA2Nzc5NjEwNX0.WgQhZL_taCpytriS8XxCMnPDLQFZ_wiBTSg15hEuMIY
